<html>
<header>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
		body{
			background-color: #092132;
			color: #f7f7f7;
		}
		.content {
			position: absolute;
			margin: auto;
			text-align: center;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 300;
			height: 500px;
			border-radius: 3px;
		}
    .crop {
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
    .crop img {
      width: 350px;
      height: 350px;
      margin: -25px -25px;
    }
		.text {
			font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
			margin-top: 20px;
			font-size: 14px;
			line-height: 20px;
		}
		.text a {
			text-decoration: none;
			color: #f7f7f7;
		}
	</style>
</header>

<body>

   <div class="content">
	   <div class="crop">
   		<img src="img/logo2.gif"/>
	   </div>
		<div class="text">
			Powered by mentum </br> 
			Empowering Minds  </br> 
			Customer Centric Analytics Training </br>
			Contact: Brenda Karli, PhD</br>
			Email: <a href="mailto:brendakarli@mentum.sg">brendakarli@mentum.sg</a>
		</div>
  </div>

</body>

</html>